body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#particles-js {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    
}
.navigation > .container{
    max-width: 100%;
    margin: auto;
}
.navigation .navbar{
    position: relative;
    z-index: 1000;

}

.navigation .navbar .logo-toggle-container{
       position: absolute;
       left: 50%;
       top: 5px;
       transform: translateX(-48%);
}
.navigation .navbar .logo-toggle-container a{
    display: block;
}
.navigation .navbar .logo-toggle-container a img{
    width: 200px;
    border-radius: 70px;
}
.navigation .menu{
    text-align: right;
}
.Navbar2{
    width: 100vw;
    height: 100vh;
    position: absolute; 
    display: flex;
    align-items: center;
    justify-content: center;
 }

 video{
    display: block;
    
    width: 100vw;
}
 
@media screen and(min-width:1024px){
    .navbar .menu{
      display: block;
      height: auto;
      width: auto;
      }

      
  }
  
  .navigation .menu li{
      display: inline-block;
      padding: 30px 7px;
  }
  
  .navigation .menu li a{
       
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: 570;
      letter-spacing: 1px;
      color: #1d76bc;
      font-size: 20px;
  }
  
  .navigation .menu li:nth-child(1),
  .navigation .menu li:nth-child(2),
  .navigation .menu li:nth-child(3)
  {
      float: left;
  }
  
  .navigation .menu a:hover{
      border-bottom-color: #1d76bc ;
  }
  .section1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 1% ;
 }
 
 
.container h1{
    color: #1d76bc;
    margin-top: 30px;
    font-size:36px;
    font-weight: normal;
    text-align: center;
 }
 .text-container{
 padding: 30px 20% 10px;
 }

 .container p{
    color: #1d76bc;
    margin-top: 10;
    font-size: 20px ;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
 }
 .container1 h2{
    text-align: center;
    font-size: 39px;
    color: #fff;  
 }
 span{
    background-color: #1d76bc;
 }

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    color: #1d76bc;
  
}
.content{
    max-width: 60%;
   
}
 .content h2{
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 3em;
    transition: 0.5s;
    transform-origin: left;
    transform: scaleX(0);
}
section .content h2:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1aacdf;
    transform-origin: right;
    transition: 0.5s;
}
section .content h3{
    position: relative;
    margin:5px 0 0;
    padding: 0;
    display: inline-block;
    font-size: 2em;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
}

.content h3:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E4002B;
    transform-origin: left;
    transition: 0.5s;
}
.content a{
    position: relative;
    background: #8f8057;
    color: #000;
    padding: 15px 30px;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 1s;
    transform: translateX(100px);
    opacity: 0;
}
.content a:hover{
    background: #000;
    color: #fff;
}
section .content p{
    font-size: 1.2em;
    transition: 1.5s;
    opacity: 0;
}

.content h2[data-scroll="in"] {
 
    transform:scaleX(1);
}
.content h2[data-scroll="in"]:before{

        transform: scaleX(0);
        transition-delay: 0.5s;
}
.content h3[data-scroll="in"] {
 
    transform:scaleX(1);
    transition-delay: 1.2s;
}
.content h3[data-scroll="in"]:before{

    transform: scaleX(0);
    transition-delay: 1.7s;
}
.content p[data-scroll ="in"]{
    opacity: 1;
    transition-delay: 2s;
}
.content a[data-scroll ="in"]{
     transform: translateX(0);
     transition-delay: 1s;
     opacity: 1;
}


.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    background: #f2f2f2;
}

.card {
    width: 300px;
    padding: 20px;
    background: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card h3{
    color: #1d76bc;
    font-size: large;
}
.card p{
 font-size: 1em;

}
.card a{
    position: relative;
    background: #8f8057;
    color:#000;
    padding: 15px 23px;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}
.card a:hover{
    background: #000;
    color: #fff;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card.show {
    transform: translateY(0);
    opacity: 1;
}

.container3 {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.reveal-item {
   
    text-align: center;
    color: #1d76bc;
}

.reveal-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}


.section3 {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 34px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
  }
 
  .content1 {
    background-color:rgba(0, 0, 0, 0.5); ;
    z-index: 2;
  }

.partner{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: fit-content;
  
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

  }
.card3 {
  position: relative;
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 20px;
  margin-left: 20px;
  transition: transform 0.3s ease-in-out;
}

.card3:hover {
  transform: scale(1.1);
}

.card3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  transition: background 0.3s ease-in-out;
}

.card3:hover .card-content {
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

.card3 h2 {
  margin: 0;
  font-size: 1.5rem;
  color:#1aacdf;
}

.card3 p {
  margin: 10px 0 0;
  font-size: 1rem;
  color: #666;
}

.AboutMid{
    display: flex;
    position: relative;
    width: 100%;
    text-align: left;
}
.AboutMid img{
    margin-right: 10px;
}
.AboutMid p{
    text-align: left;
    justify-content: left;
    align-items: center;
    color:#000 ;
    font-size: large;
    padding: 8px 2% 10px;
}
.jj{
    color: #E4002B;
    background-color: transparent;
}
.AboutMid2 p{
    text-align: left;
    justify-content: left;
    align-items: center;
    color:#1d76bc ;
    font-size: 24px;
    margin-top: -20px;
    padding: 5px 2% 20px;
}
.AboutMid2 img{
  margin:5px 20px 5px 38%;
}


.acl{
    text-align: center;
    font-size: 26px;
    font-weight:200;
    color: #8f8057;
    margin-bottom: -20px;
    margin-top: 10px;
}
.MidSec {
 display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
  }
  
  .row1 {
    text-align: center;
  }
  
  .row1 h1{
    color: #1d76bc;
    font-size: 28px;
  }
  .row1 p{
    font-size: 17px;
    color:#000;
  }
  .row1 img {
    max-width: 86%;
    height: auto;
  }
  


  .MidSec2 {
    display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 5px;
       margin-top: 30px;
       margin-left: 10px;
     }
     
     .row2 {
       text-align: center;
     }
     
     .row2 h1{
       color: #1d76bc;
       font-size: 21px;
       text-align: center;
     }
     .row2 p{
       font-size: 19px;
       color:#1d76bc;
     }
     .row2 img {
       max-width: 86%;
       height: 400px;
     }
     .james{
        text-align: center;
        font-size: 29px;
        color: #fff;
        background-color: #1687dd;
     }

  footer{
    display: -webkit-flex ;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    background-color:#1d76bc;
    color: #ffffff;
    overflow: hidden;
    margin-top: 10px;
}
.footer > *{
flex: 1 100%;
}
.footer-right{
    display: -webkit-flex ;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.footer-bottom{
    text-align: center;
    color: #e7f2f4;
    padding-top: 10px;
    background-color:  #1687dd;
}
.footer-right> *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img{
    width: 300px;
    height: 200px;
}
h2{
    font-weight: 600;
    font-size: 17px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
    text-align: center;
}
.footer li{
    line-height: 2rem;
}
.box a{
    color: #999;
}
.footer-left p{
    padding-right: 20%;
    color: #999;
}

@media screen and (min-width:600px)  {
    .footer-right > *{
        flex: 1;
    }

    .footer-left{
        flex: 1 0px;
    }
    
    .footer-right{
        flex: 2 0px;
    }
}
@media (min-width:600px){
   .footer{
    padding: 15px;
   } 
      
}


